# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
	path = ~/.gitconfig.aliases

[includeIf "gitdir:~/dev/timhall/"]
	path = ~/.gitconfig.personal

[user]
	name = timhall
	email = tim.hall.engr@gmail.com

[advice]
	detachedHead = false

[branch]
	sort = -committerdate

[color]
	ui = auto

[column]
	ui = auto

[commit]
	verbose = true

[core]
	editor = zed --wait
	excludesfile = ~/.gitignore

[credential]
	helper = osxkeychain

[diff]
	algorithm = histogram
	colorMoved = zebra
	mnemonicPrefix = true
	renames = copies

[difftool]
	prompt = false

[fetch]
	prune = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[init]
	defaultBranch = main

[merge]
	conflictStyle = zdiff3

[mergetool]
	keepBackup = false

[pager]
	branch = false

[pull]
	rebase = true

[push]
	default = simple
	autoSetupRemote = true
	followTags = true

[rebase]
	autostash = true
	autosquash = true
	updateRefs = true

[rerere]
	enabled = true

[tag]
	sort = version:refname
